// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#import nonstd.filesystem
namespace tests::nonstd::filesystem {
  namespace fixture {
    class Fixture;
    namespace library = ::nonstd::filesystem;
  }
  using fixture::Fixture;
}
#endiv
#divert <hpp>
#import cppunit.Test
#import cppunit.test.Fixture
struct tests::nonstd::filesystem::fixture::Fixture : public cppunit::test::Fixture {
  auto test_usage_dequote() -> void;
  static auto suite() -> cppunit::Test *;
};
#endiv
#divert <cpp>
#import std.filesystem.path
#import nonstd.filesystem.dequote
auto tests::nonstd::filesystem::fixture {
  auto Fixture::test_usage_dequote() -> void {
    using ::filesystem::dequote;
    auto adorned = std::filesystem::path{"/build/Hyperledger Fabric/Program Files"};
    auto un = dequote(adorned);
    auto const actual = un;
    auto const expected = "/build/Hyperledger Fabric/Program Files"s;
    CPPUNIT_ASSERT_EQUAL(expected, actual);
  }
}
#import tests.nonstd.filesystem.dequote.Fixture
#import rigging.suite.io
auto tests::nonstd::filesystem::fixture::Fixture::suite() -> cppunit::Test * {
  using namespace rigging::suite;
  auto series = Stream{"filesystem"};
  series << []() {
              auto use = Stream{"usage"};
              use << call("dequote", &Fixture::test_usage_dequote)
                  << END;
              return move(use);
            }()
         << add<dequote::Fixture>()
         << END;
  return finalize(series);
}
#endiv
