// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
namespace hyperledger::fabric::v0::orderer {
  //
  // How to contact the order (an orderer).
  //
  // Expected usage is in aggregate in a final context
  //
  // The order is at this endpoint
  // they (it) sends a crt to us
  // we validate (them) on endpoint.ca.
  //
  struct Contact;
}
#endiv
#divert <hpp>
#import hyperledger.fabric.v0.Contact
#import hyperledger.tls.Endpoint
#import std.optional
struct hyperledger::fabric::v0::orderer::Contact : public v0::Contact {
  // This is singular (for now) there is but one order endpoint.
  tls::Endpoint endpoint;
};
#endiv
