// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
namespace hyperledger::fabric::v0::peer::chaincode {
  //
  // The context for the 'peer chaincode' subcommands
  // Descendants only
  //
  class Context;
}
#endiv
#divert <hpp>
#import hyperledger.fabric.v0.peer.Context
class hyperledger::fabric::v0::peer::chaincode::Context : public peer::Context {
  using Ancestor = fabric::v0::Context;
protected:
  ~Context() = default;
public:
  // No fields specific to chaincode and common to all chaincode subcommands?
};
#endiv
