// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.error.Condition
namespace hyperledger::fabric::error {
  //
  // Like std::error_condition, but bundles in the companion enumeration
  //
  // Usage:
  //
  //   ...just like std::error_condition...
  //
  using Condition = hyperledger::error::Condition;
}
#endiv
