// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#import hyperledger.time.Point
namespace hyperledger::time {
  //
  // A duration is a span if time points
  //
  // Usage:
  //
  //   auto p1 = Clock::now();
  //   sleep(rand());
  //   auto p2 = Clock::now();
  //   auto span = p2 - p1;
  //
  using Duration = Point::duration;
}
#endiv
