// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#forward hyperledger.tls.Endpoint
#forward hyperledger.tls.endpoints.Endpoint
#forward hyperledger.tls.endpoints.Series
#forward hyperledger.tls.Endpoints
#import std.is_same
namespace hyperledger::required {
  //
  // An acceptable return type for from_string<RESULT>(...)?
  //
  template<typename RESULT> concept bool Endpointy = (std::is_same<RESULT, tls::Endpoint>::value ||
                                                      std::is_same<RESULT, tls::endpoints::Endpoint>::value ||
                                                      std::is_same<RESULT, tls::endpoints::Series>::value ||
                                                      std::is_same<RESULT, tls::Endpoints>::value);
}
#endiv
