// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#if 0
[[FIXTHIS]] This should be available as tunitas::required::Enumeration, by at least tunitas-basics >= 2.0.0
import tunitas.required.Enumeration
namespace hyperledger::required {
  //
  // Is this an enumeation?
  //
  template<typename ENUMERATION> concept bool Octet = tunitas::required::Octet<ENUMERATION>;
}
#else
#import std.is_enum
namespace hyperledger::required {
  template<typename ENUMERATION> concept bool Enumeration = std::is_enum_v<ENUMERATION>;
}
#endif
#endiv
