// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.required.Octet
namespace hyperledger::required {
  //
  // Is this TYPE an 8-bit item?
  //
  // Usage:
  //
  //   Oh Come On.
  //
  template<typename OCTET> concept bool Octet = tunitas::required::Octet<OCTET>;
}
#endiv
