// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
namespace hyperledger::pki {
  //
  // A bundle of two or three
  // Specializations only. [[FIXTHIS]] not really, but only these few are legal
  //
  // (key, cert)
  // (key, cert, cacert)
  //
  template<typename... TYPES> struct Bundle;
}
#endiv
