// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.pki.Bundle.template
#import hyperledger.pki.revocation.Names
namespace hyperledger::pki {
  //
  // Just the names.  AS a bundle.
  // This is a gratuitous wrapping of revocation::NAmes
  // This wrapping makes it easier to move back to the pair of Certificates+Names later.
  //
  // Usage:
  //
  //   Oh come on: it's a struct.  It comes with its own initializer
  //
  template<> struct Bundle<revocation::Names>;
}
#endiv
#divert <hpp>
namespace hyperledger::pki {
  template<> struct Bundle<revocation::Names> {
    revocation::Names names; // the names (SKI) of the revoked certificates
  };
}
#endiv
