// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.pki.Bundle.template
#import hyperledger.pki.Secret
#import hyperledger.pki.Certificate
namespace hyperledger::pki {
  //
  template<> struct Bundle<Secret, Certificate>;
}
#endiv
#divert <hpp>
namespace hyperledger::pki {
  template<> struct Bundle<Secret, Certificate> {
    Secret secret;
    Certificate certificate;
  };
}
#endiv
