// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <hpp>
#import hyperledger.pki.Secret // was x509::Credentials (same thing?)
#import hyperledger.pki.Certificate
namespace hyperledger::pki {
  //
  // From the python...
  // Something about secure and insecure channel creation.
  //
  auto ssl_channel_credentials(Certificate const &) -> Secret;
}
#endiv
#divert <cpp>
#import hyperledger.exception.Unimplemented
#warning GET RID OF THIS hyperledger::pki::ssl_channel_credentials(Certificate const &) -> Secret
auto hyperledger::pki::ssl_channel_credentials(Certificate const &) -> Secret {
  throw exception::Unimplemented{__FUNCTION__, __FILE__, __LINE__};
}
#endiv
