// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <hpp>
#import hyperledger.pki.from.template
#forward hyperledger.pki.revocation.Names
namespace hyperledger::pki {
  template<> auto from<revocation::Names>(byte::Span) -> revocation::Names;
}
#endiv
#divert <ipp>
#import hyperledger.pki.revocation.Names
#endiv
#divert <cpp>
#import hyperledger.exception.Unimplemented
namespace hyperledger::pki {
#warning WRITETHIS template<> auto from<revocation::Names>(byte::Span) -> revocation::Names;
  template<> auto from<revocation::Names>(byte::Span) -> revocation::Names {
    // But these things re basically the same as a pki::Names so we an use from<Names>(...)
    throw exception::Unimplemented{__FUNCTION__, __FILE__, __LINE__};
  }
}
#endiv
