// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <hpp>
#import hyperledger.pki.from.template
#forward hyperledger.pki.Secret
namespace hyperledger::pki {
  template<> auto from<Secret>(byte::Span) -> Secret;
}
#endiv
#divert <ipp>
#import hyperledger.pki.Secret
#endiv
#divert <cpp>
#import hyperledger.exception.Unimplemented
namespace hyperledger::pki {
#warning WRITETHIS template<> auto from<Secret>(byte::Span) -> Secret;
  template<> auto from<Secret>(byte::Span) -> Secret {
    throw exception::Unimplemented{__FUNCTION__, __FILE__, __LINE__};
  }
}
#endiv
