// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger
#import hyperledger.runtime.constants
namespace hyperledger::pki {
  // Because enough of the elements of namespace pki use the theme constants RO and RW to warrant this ubiquity
  using namespace runtime::constants;
}
#endiv
