// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <hpp>
#import hyperledger.pki.slurp.template
#import hyperledger.pki.Certificate
namespace hyperledger::pki {
  template<> inline auto slurp<Certificate>(file::Path const &) -> Certificate;
  template<> inline auto slurp<Certificate>(Returning, file::Path const &) -> packaging::slurp::Loaded<Certificate>;
}
#endiv
#divert <ipp>
#import openssl.x509.Crt
namespace hyperledger {
  template<> auto pki::slurp<pki::Certificate>(file::Path const &filepath) -> Certificate { return packaging::slurp::load<Certificate, openssl::x509::Crt>(filepath); }
  template<> auto pki::slurp<pki::Certificate>(Returning returning, file::Path const &filepath) -> packaging::slurp::Loaded<Certificate> { return packaging::slurp::load<Certificate, openssl::x509::Crt>(returning, filepath); }
}
#endiv
