// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <hpp>
#import hyperledger.pki.slurp.template
#import hyperledger.pki.Secret
namespace hyperledger::pki {
  template<> inline auto slurp<Secret>(file::Path const &) -> Secret;
  template<> inline auto slurp<Secret>(Returning, file::Path const &) -> packaging::slurp::Loaded<Secret>;
}
#endiv
#divert <ipp>
#import openssl.evp.PKey
#import hyperledger.pki.packaging.slurp.load.Secret
namespace hyperledger {
  template<> auto pki::slurp<pki::Secret>(file::Path const &filepath) -> Secret { return packaging::slurp::load<Secret, openssl::evp::PKey>(filepath); }
  template<> auto pki::slurp<pki::Secret>(Returning returning, file::Path const &filepath) -> packaging::slurp::Loaded<Secret> { return packaging::slurp::load<Secret, openssl::evp::PKey>(returning, filepath); }
}
#endiv
