// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
namespace hyperledger::tls {
  //
  // Packaged for import elsewhere
  // The Field is used as an ADL hook to access variants of format(..., Field)
  //
  enum class Field {
    ENDPOINT, // insert "hostname:port" ... same as format(Endpoint)
    HOST,     // insert hostname
    PORT,     // insert port
    CA,       // insert the CA filename in the dequoted form
  };
}
#endiv
