// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <hpp>
#import hyperledger.tls.endpoint.Formatter
#import hyperledger.tls.endpoints.series.Formatter
namespace hyperledger::tls {
  // aggregate the various ones
  using endpoint::format;
  using endpoints::series::format;
}
#endiv
