// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <hpp>
#import std.filesystem.path
#forward want.format.dequote.Formatter
namespace want::format {
  //
  // Format a std::filesystem:;path on a std::basic_stream without the quotes.
  // This ought to be in module-fomrat-devel >= 0.17, hopefully, maybe.
  // But until that happy day, here is an approximation.
  //
  // Lifetimes:
  //   the lifetime of the subject filepath must be longer than the returned Formatter
  //
  // Usage:
  //
  //   auto adorned = std::filesystem::path{"/build/Hyperledger Fabric/Program Files"};
  //   cout << format::dq(adorned);
  //
  inline auto dq(std::filesystem::path const &) -> dequote::Formatter;
}
#endiv
#divert <ipp>
#import want.format.dequote.Formatter
auto want::format::dq(std::filesystem::path const &subject) -> dequote::Formatter {
  return dequote::Formatter{subject};
}
#endiv
