// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
// #import tunitas.Visitor ... of of course [[FIXTHIS]] when tunitas has Visitor
// #import nonstd.Visitor
#import std.variant
namespace hyperledger::ip::host {
  //
  // The generic "visitor" constructor
  // As exhibited in https://en.cppreference.com/w/cpp/utility/variant/visit
  //
  // The envisioned usage is, of course, with ip::Host.
  //
  // Usage:
  //
  //   using Both = std::variant<double, std::intmax_t>;
  //   Both val = ...3 or 3.0...
  //
  //   auto vis = Visitor{[](double) { ... },
  //                      [](std::intmax_t) { ... }};
  //   auto ret = std::visit(vis, val);
  //
#if 0
  using tunitas::Visitor; // [[FIXTHIS]] tunitas-basics >= 1.8 maybe?
#elif 0
  using nonstd::Visitor; // not available until the module-nonstd-devel >= 0.2 era
#else
  template<typename... TYPES> struct Visitor : TYPES... { using TYPES::operator()...; };
  template<typename... TYPES> Visitor(TYPES...) -> Visitor<TYPES...>;
#endif
}
#endiv
#divert <hpp>
#import std.visit
namespace hyperledger::ip::host {
  using std::visit;
}
#endiv
