x// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.fabric.ca.protocol //  ... the lexical parent
#import hyperledger.fabric.ca.exception // ... parallel cascaded namespace
#import hyperledger.http.exception // ........ surprisingly, we want this (it is out-of-the cascade chain)
namespace hyperledger::fabric::ca::protocol::exception {
  using namespace hyperledger::fabric::ca::exception; // cascade the namespaces up to hyperledger::exception an d beyond
  using namespace hyperledger::http::exception;
}
#endiv
