// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
namespace hyperledger::http::url::literals { }
#endiv
#divert <hpp>
#import hyperledger.http.url.String
namespace hyperledger::http::url::literals {
  //
  // The (user-defined) literals of an HTTP URL (especially an URL fragment such as a path)
  //
  // Usage:
  //
  //   #import hyperledger.http.url.literals
  //   using namespace hyperledger::http::url::literals
  //
  inline auto operator""_url(char const *data, std::size_t size) -> String { return String{data, size}; }
}
#endiv
