// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
namespace hyperledger::grpc {
  //
  // Something about a channel
  //
  class Options;
}
#endiv
#divert <hpp>
// WHAT IS THIS SUPPOSED TO BE DOING?
class hyperledger::grpc::Options {
  Options() = default;
  Options(Options const &) = delete;
  auto operator=(Options const &) = delete;
};
#endiv
