// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import std.is_same
#import hyperledger.required.Enumeration
namespace hyperledger::fabric::ca::required::name {
  //
  // Is this enumeration in the universe of Authorization names?
  //
  namespace [[eponymous]] authorization {
    using std::is_same_v;
    template<typename MATCH, typename... UNIVERSE> concept bool Fold = (is_same_v<MATCH, UNIVERSE> || ... );
    //                                                                                <----- the universe of available Authorization<NAME> ----->
    template<typename MATCH> concept bool Authorization = Enumeration<MATCH> && Fold<MATCH, PASS, TOKEN>;
  }
  using authorization::Authorization;
}
#endiv
#divert <cpp>
// Of course this is test code
namespace {
  namespace tests {
    using namespace hyperledger::fabric::ca;
    static_assert(required::name::Authorization<PASS>);
    static_assert(required::name::Authorization<TOKEN>);
  }
}
#endiv
