// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.byte.literals
#import hyperledger.crypto.number.literals
#import hyperledger.http.literals
#import hyperledger.string.literals
#import hyperledger.time.literals
namespace hyperledger::literals {
  //
  // USage:
  //
  //   #import hyperledger.literals
  //   using namespace hyperledger::literals;
  //   auto value = ""s;
  //   auto value = ""sv;
  //   auto value = 10ms;
  //
  using namespace byte::literals;
  using namespace crypto::number::literals;
  using namespace http::literals;
  using namespace string::literals;
  using namespace time::literals;
}
#endiv
