# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Verizon Media.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.

# DSO API versioning; see the README which is nearby, or maybe far away, who knows.
# else https://wiki.scold-lang.org/page/DSO It's all Common Knowledge, but good luck finding it if it isn't otherwise obvious.
#
#   CURRENT <= CURRENT+1 if any interfaces were added
#           <= CURRENT+1 if any interfaces were removed
#           <= CURRENT+1 if any interfaces were changed
#           <= CURRENT   if no interface change, but any other (source code) change
#
#   REVISION <= 0          if any interfaces were added
#            <= 0          if any interfaces were removed
#            <= 0          if any interfaces were changed
#            <= REVISION+1 if no interface change, but any other (source code) change
#
#   AGE <= AGE+1 if any interaces were added
#       <= 0     if any interfaces were removed
#       <= 0     if any interfaces were changed
#       <= AGE   if no interface change, but any other (source code) change
#
lib_libhyperledger_la_CURRENT = 1
lib_libhyperledger_la_REVISION = 0
lib_libhyperledger_la_AGE = 0
lib_libhyperledger_la_CRA = $(lib_libhyperledger_la_CURRENT):$(lib_libhyperledger_la_REVISION):$(lib_libhyperledger_la_AGE)

lib_libhyperledger_la = lib/libhyperledger.la
lib_libhyperledger_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET) -version-info $(lib_libhyperledger_la_CRA)
lib_libhyperledger_la_LIBADD = \
  $(lib_libhyperledger_crypto_la) \
  $(lib_libhyperledger_http_la) \
  $(lib_libhyperledger_json_la) \
  $(lib_libhyperledger_pki_la) \
  $(lib_std_la) \
  $(lib_libwant_format_la) \
  $(lib_libwant_langu_la) \
  $(lib_libwant_nonstd_la) \
  $(lib_libwant_shell_la) \
  $(lib_libwant_la) \
  -ltunitas \
  -lnonstd-module \
  -lopenssl-module \
  -ljson-module \
  -lgmp \
  $(end)
lib_libhyperledger_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libhyperledger_la_SOURCES))
lib_libhyperledger_la_SOURCES = \
  obj/src/hyperledger/namespace.cpp \
  obj/src/hyperledger/Boolean.cpp \
  obj/src/hyperledger/Count.cpp \
  obj/src/hyperledger/Outcome.cpp \
  obj/src/hyperledger/Optional.cpp \
  obj/src/hyperledger/Returning.cpp \
  obj/src/hyperledger/Success.cpp \
  obj/src/hyperledger/literals.cpp \
  \
  $(obj_src_hyperledger_base64_SUBSOURCES) \
  $(obj_src_hyperledger_byte_SUBSOURCES) \
  $(obj_src_hyperledger_detail_SUBSOURCES) \
  $(obj_src_hyperledger_dictionary_SUBSOURCES) \
  $(obj_src_hyperledger_error_SUBSOURCES) \
  $(obj_src_hyperledger_exception_SUBSOURCES) \
  $(obj_src_hyperledger_file_SUBSOURCES) \
  $(obj_src_hyperledger_grpc_SUBSOURCES) \
  $(obj_src_hyperledger_ip_SUBSOURCES) \
  $(obj_src_hyperledger_net_SUBSOURCES) \
  $(obj_src_hyperledger_required_SUBSOURCES) \
  $(obj_src_hyperledger_runtime_SUBSOURCES) \
  $(obj_src_hyperledger_string_SUBSOURCES) \
  $(obj_src_hyperledger_time_SUBSOURCES) \
  $(obj_src_hyperledger_tls_SUBSOURCES) \
  $(obj_src_hyperledger_traits_SUBSOURCES) \
  $(obj_src_hyperledger_units_SUBSOURCES) \
  $(obj_src_hyperledger_variant_SUBSOURCES) \
  $(end)
# not mentioned here are the stand-alone sublibraries that included in LIBADD
include src/hyperledger/base64/Makefrag.am
include src/hyperledger/byte/Makefrag.am
include src/hyperledger/dictionary/Makefrag.am
include src/hyperledger/detail/Makefrag.am
include src/hyperledger/error/Makefrag.am
include src/hyperledger/exception/Makefrag.am
include src/hyperledger/file/Makefrag.am
include src/hyperledger/grpc/Makefrag.am
include src/hyperledger/ip/Makefrag.am
include src/hyperledger/net/Makefrag.am
include src/hyperledger/required/Makefrag.am
include src/hyperledger/runtime/Makefrag.am
include src/hyperledger/string/Makefrag.am
include src/hyperledger/time/Makefrag.am
include src/hyperledger/tls/Makefrag.am
include src/hyperledger/traits/Makefrag.am
include src/hyperledger/units/Makefrag.am
include src/hyperledger/variant/Makefrag.am
$(lib_libhyperledger_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_DISAGGREGATE, $<)
	$(TF_V_DONE) test -e $@
$(scold_cxxdir)/hyperledger/dependencies.mk:
	$(TF_V_DEP) $(call TF_DEPENDENCIES, $(lib_libhyperledger_la_SOURCES))
	$(TF_V_DONE) test -e $@
include $(scold_cxxdir)/hyperledger/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/hyperledger/dependencies.mk
