// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
namespace hyperledger::crypto::key {
  //
  // An (asymmetric) Public Key
  // It's just a Buffer with some virtual functions on it that tells what can and cannot be done with it.
  //
  // Usage:
  //
  //    auto pub = Public{...};
  //
  class Public;
}
#endiv
#divert <hpp>
#import hyperledger.crypto.key.Asymmetric
class hyperledger::crypto::key::Public : public Asymmetric {
  using Ancestor = Asymmetric;
public:
  Public() = default;
  using Ancestor::Asymmetric;
  explicit Public(Public const &) = default; // want that explicit sense.
  auto operator=(Public const &) -> Public & = delete;
  Public(Public &&) = default;
  auto operator=(Public &&) -> Public & = default;
#ifdef DEPRECATE_DYNAMIC_TYPING_CRYPTO_KEY_PROTOTYPE_ASYMMETRIC_PUBLIC_PRIVATE
  auto is_private() const -> bool override final;
  auto get_public_key() const -> Public override final;
#endif
};
#endiv
#divert <cpp>
namespace hyperledger::crypto::key {
#ifdef DEPRECATE_DYNAMIC_TYPING_CRYPTO_KEY_PROTOTYPE_ASYMMETRIC_PUBLIC_PRIVATE
  auto Public::is_private() const -> bool { return false; }
  auto Public::get_public_key() const -> Public {
    return Public{begin(), end()}; // This just returns a copy of itself
  }
#endif
}
#endiv
