// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.fabric.user
#import hyperledger.crypto.Primitives
namespace hyperledger::fabric::user::packaging {
  //
  // Some types.
  //
  using Crypto_Suite = crypto::Primitives;
}
#endiv
#divert <hpp>
#import hyperledger.string.literals
namespace hyperledger::fabric::user::packaging {
  using namespace string::literals;
}
#endiv
