// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#import hyperledger.ip.Endpoint
#import hyperledger.net.endpoint.Endpoints
namespace hyperledger::ip {
  //
  // A series of IP endpoints.
  // Some calls allow for a series of endpoints to be used.
  //
  // Usage:
  //
  //   auto es = Endpoints{{"localhost", 80},{"localhost",8080},{"localhost":8088}};
  //   cerr << format(es);
  //   auto s = std::to_string(es);
  //
  using Endpoints = net::endpoint::Endpoints<Endpoint>;
}
#endiv
