// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.http.text.call.template
#import hyperledger.http.text.call.DELETE
#import hyperledger.http.text.call.GET
#import hyperledger.http.text.call.OPTIONS
#import hyperledger.http.text.call.POST
#import hyperledger.http.text.call.PUT
#endiv
