// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <hpp>
#import std.filesystem.path
#import std.string
namespace nonstd::filesystem {
  //
  // (Safetly, respectfully, gently) dequote the printed representation of std::filesystem::path
  // Seems like that's a fillip to Windows. No. We do POSIX here.
  //
  // Quotes at the begining and end are stripped, if they both exist.
  // Quotes and any other character at all in the middle remain; good luck to you.
  // You get thin characters out the other side because that's what POSIX does.
  //
  // If you are emitting this with operator<< then use format::dq(path) which slightly cheaper.
  //
  // Usage
  //
  //   auto adorned = std::filesystem::path{"/build/Hyperledger Fabric/Program Files"};
  //   auto un = dequote(adorned);
  //
  inline auto dequote(path const &) -> std::string;
}
#endiv
#divert <ipp>
#import std.move
auto nonstd::filesystem::dequote(path const &filepath) -> std::string {
  auto stringy = (std::string) filepath;
  if (2 < stringy.size()) {
    auto const qq = '"';
    if (qq == stringy.front() && qq == stringy.back()) {
      stringy.erase(stringy.end()-1); // cheap
      stringy.erase(stringy.begin()); // expensive
    }
  }
  return stringy;
}
#endiv
