// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.crypto.Primitives
namespace hyperledger::crypto {
  //
  // Who cares?
  //
  // Deprecated
  //
  //   See the constructor function ecies(...)
  //   Or just use the object constructor directly.
  //
  using Ecies [[deprecated("instead prefer hyperledger::crypto::Primitives")]] = Primitives;
}
#endiv
