// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
namespace hyperledger::crypto {
  //
  // A message.
  //
  // Usage:
  //
  //   you know, like a vector<byte> (a byte buffer)
  //
  class Message;
}
#endiv
#divert <hpp>
#import hyperledger.crypto.Buffer
class hyperledger::crypto::Message : public Buffer {
  using Ancestor = Buffer;
public:
  Message() = default;
  using Ancestor::Buffer;
};
#endiv
