// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.required.Enumeration
namespace hyperledger::pki::revocation::reason::code {
  //
  // This is copy-pasta that can go away once 'using enum' is available.
  // To wit:
  //
  // like std::error_code, but bundles in the companion enumeration.
  // [[presumably]] with inlining and optimization in place, it has zero cost.
  // [[FIXTHIS]] this is stock boilerplate code (once 'using enum Companion' works).
  //
  // Concept:
  //
  //   What you would naturally consider is going on here.
  //   namespace something::something_else::dark_side {
  //     namespace error {
  //       enum class Enumeration { GOOD, CUTE, BETTER };
  //       struct Package : public std::error_code; {
  //          using error_code::error_code;
  //          using enum Enumeration;
  //       };
  //     }
  //   }
  //
  // Design:
  //
  // Can't use inheritance here because pass-by-value doesn't work.
  // Want pass-by-value and pass-by-lvalue-reference to work equally.
  // AND we know that std::error_code is substantially pass-by-value in the deterministic exception usage anyway
  //
  // Thus, disgorge the std::error_code by lvalue reference will handle it.
  // e.g.
  //
  //     auto function(std::error_code) -> Something;
  //     auto ec = Package<Something>{...somehow...};
  //     function(ec);
  //
  // Usage:
  //
  //   auto code = error::Code{reason::Code::GOOD};
  //   auto code = std::reason_code{reason::Code::GOOD};
  //
  template<required::Enumeration COMPANION> struct Package;
}
#endiv
#divert <hpp>
#forward hyperledger.pki.revocation.reason.Condition // condition::Package
#import std.error_category
#import std.error_code
#import std.enable_if
#import std.is_error_code_enum.hyperledger.pki.revocation.reason.code.Enumeration
namespace hyperledger::pki::revocation::reason {
  namespace code {
    template<required::Enumeration COMPANION> inline auto operator==(Package<COMPANION> const &, Package<COMPANION> const &) -> bool;
    template<required::Enumeration COMPANION> inline auto operator!=(Package<COMPANION> const &, Package<COMPANION> const &) -> bool;
    //
    template<required::Enumeration COMPANION> inline auto operator==(Package<COMPANION> const &, condition::Package<COMPANION> const &) -> bool;
    template<required::Enumeration COMPANION> inline auto operator!=(Package<COMPANION> const &, condition::Package<COMPANION> const &) -> bool;
    //
    template<required::Enumeration COMPANION> inline auto operator==(condition::Package<COMPANION> const &, Package<COMPANION> const &) -> bool;
    template<required::Enumeration COMPANION> inline auto operator!=(condition::Package<COMPANION> const &, Package<COMPANION> const &) -> bool;
  }
  template<required::Enumeration COMPANION> class code::Package {
    using Category = std::error_category;
    using Contained = std::error_code;
    using Companion = COMPANION;
  public:
#if 10 <= __GNUC__
    using enum Companion; // one day C++20 will allow implicit construction by ...... {Code::FAILURE}
#else
    //
    // This is the aforementioned copy-pasta.
    // Once 'using enum' is available this can go away.
    // Once 'using enum' is available the whole template struct reason::Package can be acquired from standard (non-standard) sources.
    using E = Companion; // in the meanwhile, some implicit construction by ......... {reason::Code::E::FAILURE}
    inline static constexpr auto SUCCESS = Companion{};
    inline static constexpr auto UNSPECIFIED = Companion::UNSPECIFIED;
    inline static constexpr auto KEYCOMPROMISE = Companion::KEYCOMPROMISE;
    inline static constexpr auto CACOMPROMISE = Companion::CACOMPROMISE;
    inline static constexpr auto AFFILIATIONCHANGE = Companion::AFFILIATIONCHANGE;
    inline static constexpr auto SUPERSEDED = Companion::SUPERSEDED;
    inline static constexpr auto CESSATIONOFOPERATION = Companion::CESSATIONOFOPERATION;
    inline static constexpr auto CERTIFICATEHOLD = Companion::CERTIFICATEHOLD;
    inline static constexpr auto REMOVEFROMCRL = Companion::REMOVEFROMCRL;
    inline static constexpr auto PRIVILEGEWITHDRAWN = Companion::PRIVILEGEWITHDRAWN;
    inline static constexpr auto AACOMPROMISE = Companion::AACOMPROMISE;
#endif
    // Follow the constructor signature for error_code
    Package() = default;
    Package(int i, Category const &c) noexcept : contained{i, c} { }
    template<required::Enumeration CODE, typename = typename std::enable_if<std::is_error_code_enum<CODE>::value>::type> Package(CODE c) noexcept { contained = make_error_code(c); }
    Package(Contained d) noexcept : contained{d} { }
    operator Contained const &() const noexcept { return contained; }
  private:
    Contained contained;
  };
}
#endiv
#divert <ipp>
#import hyperledger.pki.revocation.reason.Condition
namespace hyperledger::pki::revocation::reason {
  template<required::Enumeration COMPANION> auto code::operator==(Package<COMPANION> const &a, Package<COMPANION> const &b) -> bool { return (std::error_code) a == (std::error_code) b; }
  template<required::Enumeration COMPANION> auto code::operator!=(Package<COMPANION> const &a, Package<COMPANION> const &b) -> bool { return (std::error_code) a != (std::error_code) b; }
  //
  template<required::Enumeration COMPANION> auto code::operator==(Package<COMPANION> const &a, condition::Package<COMPANION> const &b) -> bool { return (std::error_code) a == (std::error_condition) b; }
  template<required::Enumeration COMPANION> auto code::operator!=(Package<COMPANION> const &a, condition::Package<COMPANION> const &b) -> bool { return (std::error_code) a != (std::error_condition) b; }
  //
  template<required::Enumeration COMPANION> auto code::operator==(condition::Package<COMPANION> const &a, Package<COMPANION> const &b) -> bool { return (std::error_condition) a == (std::error_code) b; }
  template<required::Enumeration COMPANION> auto code::operator!=(condition::Package<COMPANION> const &a, Package<COMPANION> const &b) -> bool { return (std::error_condition) a != (std::error_code) b; }
}
#endiv
