// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.pki.revocation.reason.code.Package
#import hyperledger.pki.revocation.reason.code.Enumeration
namespace hyperledger::pki::revocation::reason {
  //
  // Like std::error_code, but bundles in the companion enumeration
  //
  // Usage:
  //
  //   ...just like std::error_code...
  //
  using Code = code::Package<code::Enumeration>;
}
#endiv
