// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.x509.query.Query.template
namespace hyperledger::x509::query {
  //
  // Query for a Common Name
  //
  template<> struct Query<COMMON_NAME>;
}
#endiv
#divert <hpp>
#import hyperledger.x509.query.Buffer
namespace hyperledger::x509::query {
  //
  // It is the caller's responsibility to ensure that the vector is "reasonable" for a query.
  // Else you'll get nothing because nothing would match.
  //
  template<> class Query<COMMON_NAME> : public Buffer<char, 64> {
    using Ancestor = Buffer<char, 64>;
  public:
    Query() = default;
    using Ancestor::Buffer;
  };
}
#endiv
