// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.x509.query.Query.template
namespace hyperledger::x509::query {
  //
  // Query for an Subject Key Identifier (AKI)
  // This pertains to the Subject.
  //
  // From RFC 3280, section 4.2.1.2:
  // see the documentariat near Query<AUTHORITY_KEY_IDENTIFIER>
  //
  // i.e. 8 bytes.
  template<> struct Query<SUBJECT_KEY_IDENTIFIER>;
}
#endiv
#divert <hpp>
#import hyperledger.x509.query.Buffer
namespace hyperledger::x509::query {
  template<> struct Query<SUBJECT_KEY_IDENTIFIER> : public Buffer<byte, 8> {
    using Ancestor = Buffer<byte, 8>;
  public:
    Query() = default;
    using Ancestor::Buffer;
  };
}
#endiv
