// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.x509.query.Query.template
#import hyperledger.x509.query.Query.COMMON_NAME
#import hyperledger.x509.query.Query.AUTHORITY_KEY_IDENTIFIER
#import hyperledger.x509.query.Query.SUBJECT_KEY_IDENTIFIER
#import hyperledger.x509.query.Query.SERIAL
#import hyperledger.x509.query.Query.REVOKED
#import hyperledger.x509.query.Query.EXPIRES
#import hyperledger.x509.query.Query.Optional.time.Point
#endiv
