// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#import hyperledger.fabric.v0.run.loader.Compare.Client
#import hyperledger.fabric.v0.run.loader.Compare.optional
#import hyperledger.fabric.v0.run.loader.Compare.Triple.ITEM
#import hyperledger.fabric.v0.run.loader.Compare.vector.byte
#import hyperledger.fabric.v0.run.loader.Compare.template
#endiv
