// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#import hyperledger.fabric.v0.run.Loader
#import hyperledger.fabric.v0.Context
namespace hyperledger::fabric::v0::run {
  //
  // The (argument) loader for the generic hyperledger fabric commands
  //
  template<> class Loader<fabric::v0::Context>;
}
#endiv
#divert <hpp>
#import hyperledger.fabric.v0.run.loader.Basis
template<> struct hyperledger::fabric::v0::run::Loader<hyperledger::fabric::Context> : public loader::Basis {
  using Source = fabric::v0::Context;
protected:
  ~Loader() = default;
  Loader() = default;
  inline auto load(Arguments &lhs, Source const &rhs) -> void;
};
#endiv
#divert <ipp>
auto hyperledger::fabric::v0::run::Loader<hyperledger::fabric::Context>::load(Arguments &lhs, Source const &rhs) -> void {
  // There are none?  Rly?
}
#endiv
