// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <hpp>
#import hyperledger.http.dictionary.call.template
namespace hyperledger::http::dictionary {
  //
  // Make a call as HTTP POST
  //
  // Concept:
  //
  //   POST the dictionary.
  //   Recover the response as a Dictionary.
  //
  // A POST call nearly always has a body
  // But POST can reasonably have an empty body.
  //
  // Use the default implementation ---> template<> auto call<Method::POST>(tls::Client const &, url::String const &, Headers const &) -> Response;
  template<> auto call<Method::POST>(tls::Client const &, url::String const &, protocol::Headers const &, Request const &) -> Response;
}
#endiv
#divert <cpp>
#warning WRITETHIS
#import hyperledger.exception.Unimplemented
namespace hyperledger::http::dictionary {
  template<> auto call<Method::POST>(tls::Client const &, url::String const &, protocol::Headers const &, Request const &) -> Response {
    throw exception::Unimplemented{__FUNCTION__, __FILE__, __LINE__};
  }
}
#endiv
