// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
namespace hyperledger::error {
  //
  // The (general) error categories of the Hyperledger (Fabric) Runtime System
  // these are distinct from the taxonomy of
  // - (internal) errors of the Hyperledger Public Key Infrastructure (PKI) subsystem
  // - (internal) errors of the Hyperledger Fabric system
  // - (internal) errors of the Hyperledger Fabric User subsystem
  // - (internal) errors of the Hyperledger Fabric Certificate Authority (Service)
  // - operating system errors of system_error or generic_error
  // - C++ runtime errors of future_error, etc.
  //
  class Category;
}
#endiv
#divert <hpp>
#import std.error_category
#import std.error_condition
#import std.string
class hyperledger::error::Category : public std::error_category {
  using Ancestor = std::error_category;
  Category() = default;
  friend auto category() -> Category const &;
public:
  auto name() const noexcept -> char const *;
  auto default_error_condition(int code) const noexcept -> std::error_condition;
  auto message(int code) const -> std::string;
};
#endiv
#divert <cpp>
#import hyperledger.error.Condition
#import hyperledger.error.Code
#import std.to_string
namespace hyperledger::error {
  auto Category::name() const noexcept -> char const * {
    return "hyperledger";
  }
  auto Category::default_error_condition(int code) const noexcept -> std::error_condition {
    auto condy = 0 != code ? Condition::FAILURE : Condition::SUCCESS;
    return {condy};
  }
  auto Category::message(int code) const -> std::string {
    switch (code::Enumeration{code}) {
    case Code::SUCCESS:
      return "success";
    case Code::FAILURE:
      return "failure";
    default:
      return "error #" + std::to_string(code);
    }
  }
}
#endiv
