// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger
namespace hyperledger::error {
  //
  // reserve the namespaces
  // also see the rhyming spaces which will reference at least the namespace condition
  //   for # NAME in { http, path, router, service }
  //   see hyperledger.$NAME.error.condition
  //
  namespace code { }
  namespace condition { }
}
#endiv
