// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#forward hyperledger.fabric.ca.Authorization
namespace hyperledger::fabric::ca::traits {
  template<typename AUTHORIZATION> struct Authorization;
  template<> struct Authorization<ca::Authorization<PASS>>;
  template<> struct Authorization<ca::Authorization<TOKEN>>;
}
#endiv
#divert <hpp>
#import hyperledger.fabric.ca.traits.name.Authorization
namespace hyperledger::fabric::ca {
  template<typename AUTHORIZATION> struct traits::Authorization : public False { };
  namespace traits {
    template<> struct Authorization<ca::Authorization<PASS>> : public name::Authorization<PASS> { };
    template<> struct Authorization<ca::Authorization<TOKEN>> : public name::Authorization<TOKEN> { };
  }
}
#endiv
