// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.fabric.ca.transport.Transport.template
#import hyperledger.fabric.ca.transport.Transport.FILES
#import hyperledger.fabric.ca.transport.Transport.HTTP
#import hyperledger.fabric.ca.transport.Transport.SOCKET
#import hyperledger.fabric.ca.transport.Transport.SQLITE
#endiv
