// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
namespace hyperledger::fabric::v0 {
  //
  // How to contact something: an orderer, a peer set/
  // Descendants only.
  //
  // Common code among
  //  orderer::Contact
  //  peers::Contact
  //
  // Examples:
  // contact the order (rare? an orderer, one among many)
  // contact a peer series (expected: one among many)
  //
  struct Contact;
}
#endiv
#divert <hpp>
#import hyperledger.Boolean
#import hyperledger.tls.Client
#import std.optional
class hyperledger::fabric::v0::Contact {
protected:
  ~Contact() = default;
public:
  Contact() = default;
  Boolean auth; // specified by config or command line; actually use client-side auth (which had better be there)
  std::optional<tls::Client> client;
};
#endiv
