// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
namespace hyperledger::string::literals {
  //
  // Usage:
  //
  //   #import hyperledger.string.literals
  //   using namespace hyperledger::string::literals;
  //   auto value = ""s;
  //   auto value = ""sv;
  //
}
#endiv
#divert <hpp>
#import std.string_literals
#import std.string_view_literals
namespace hyperledger::string::literals {
  using namespace std::string_literals;
  using namespace std::string_view_literals;
}
#endiv
