# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Verizon Media.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/hyperledger-user-sdk-c++/blob/master/LICENSE for terms.
obj_src_langu_ish_SUBSOURCES = \
  obj/src/langu/ish/namespace.cpp \
  obj/src/langu/ish/python/namespace.cpp \
  obj/src/langu/ish/python/binascii.hexlify.cpp \
  $(end)
ish-objects : $(patsubst %.cpp, %.lo, $(obj_src_langu_ish_SUBSOURCES))
