// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
namespace hyperledger::exception {
  //
  // Declare that there was "some problem" with the certificate system (pki, x509).
  // For example, something a field was missing, the certificate chain was bogus
  //
  // Usage:
  //
  //   throw Certificate{"missing common name"};
  //
  class Certificate;
}
#endiv
#divert <hpp>
#import hyperledger.exception.Aspect
#import std.runtime_error
class hyperledger::exception::Certificate : public Aspect, public std::runtime_error {
  struct Ancestors {
    using Aspect = hyperledger::exception::Aspect;
    using Exception = std::runtime_error;
  };
public:
  inline explicit Certificate(std::string const &);
  auto what() const noexcept -> char const * override;
};
#endiv
#divert <ipp>
namespace hyperledger::exception {
  Certificate::Certificate(std::string const &reason)
    : Ancestors::Exception{reason}
  { }
}
#endiv
#divert <cpp>
auto hyperledger::exception::Certificate::what() const noexcept -> char const * {
  return Ancestors::Exception::what();
}
#endiv
