// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
namespace hyperledger::exception::feature {
  //
  // The feature of a randomness problem.
  // Descendants only.
  //
  // Usage:
  //
  //   class my::Problem : public hyperledger::exception::Aspect,
  //                       public hyperledger::exception::feature::Random
  //                       public std::runtime_error {
  //     explicit Problem(std::string reason);
  //     auto what() const -> char const * final { return std::runtime_error::what(); }
  //   };
  //
  class Random;
}
#endiv
#divert <hpp>
class hyperledger::exception::feature::Random {
protected:
  [[key_method]] virtual ~Random();
public:
  virtual auto what() const noexcept -> char const * = 0;
};
#endiv
#divert <cpp>
namespace hyperledger::exception::feature {
  Random::~Random() = default;
}
#endiv
