// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.fabric.ca.protocol.Headers
namespace hyperledger::fabric::ca::protocol {
  //
  // The basic pairing for a { GET, DELETE }
  //
  // Concept
  //
  //   The two of them.
  //
  // Etymology:
  //
  //   It's a Renaissance Faire thingy
  //   https://en.wikipedia.org/wiki/Doublet_(linguistics)
  //
  // Usage:
  //
  //   auto [path, headers] = [...somehow...]() -> Doublet {
  //           ...somehow...
  //           return Double{...somehow...};
  //        };
  //
  using Doublet = std::tuple<Path, Headers>;
}
#endiv
