x// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.http.protocol.Header
namespace hyperledger::fabric::ca::protocol {
  //
  // An individual header as a (string) name-value pair.
  //
  // Usage:
  //
  //   <rly?>
  //
  using Header = http::protocol::Header;
}
#endiv
