// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.fabric.ca.protocol.Headers
#import hyperledger.fabric.ca.protocol.Request
namespace hyperledger::fabric::ca::protocol {
  //
  // The basic triple for a { PUT, POST }
  //
  // Concept:
  //
  //   The three of them.
  //
  //  Etymology:
  //
  //   Not yet
  //   https://en.wikipedia.org/wiki/Triplet_(linguistics)
  //
  // Usage:
  //
  //   auto [path, headers, request] = [...somehow...]() -> Triplet {
  //           ...somehow...
  //           return Triplet{...somehow...};
  //        };
  //
  using Triplet = std::tuple<Path, Headers, Request>;
}
#endiv
