// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
namespace hyperledger::fabric {
  //
  // The generalized Hyperledger Fabric context
  // Descendants only.
  //
  // Commonalities among very possible hyperledger fabric subcommand.
  // e.g. the TLS wireline wrapping specifications.
  //
  // Usage:
  //
  //   rly?
  //
  class Context;
}
#endiv
#divert <hpp>
class hyperledger::fabric::Context {
protected:
  ~Context() = default;
public:
  Context() = default;
  // No fields?   Rly?
};
#endiv
