// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
namespace hyperledger::fabric {
  //
  // The generalized Hyperledger Fabric context
  // Descendants only.
  //
  // Commonalities among very possible hyperledger fabric subcommand.
  // e.g. the TLS wireline wrapping specifications.
  //
  // Usage:
  //
  //   rly?
  //
  class Context;
}
#endiv
#divert <hpp>
class hyperledger::fabric::Context {
protected:
  ~Context() = default;
public:
  Context() = default;
  // No fields?   Rly?
};
#endiv
