// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
namespace hyperledger::fabric {
  //
  // How to contact something: an orderer, a peer set/
  // Descendants only
  //
  // Examples:
  // contact the order (rare? an orderer, one among many)
  // contact a peer (expected: one among many)
  //
  struct Contact;
}
#endiv
#divert <hpp>
#import hyperledger.fabric.Boolean
#import hyperledger.fabric.tls.Client
#import std.optional
class hyperledger::fabric::Contact {
protected:
  ~Contact() = default;
public:
  Contact() = default;
  Boolean auth; // specified by config or command line; actually use client-side auth (which had better be there)
  std::optional<tls::Client> client;
};
#endiv
