// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <hpp>
#forward hyperledger.fabric.error.Category
namespace hyperledger::fabric::error {
  //
  // Recover (a reference to the) the error category singleton.
  //
  // Usage:
  //
  //   auto const &c = category();
  //   auto cond = c.default_error_condition(99);
  //   auto mess = c.message(99);
  //
  auto category() -> Category const &;
}
#endiv
#divert <ipp>
#import hyperledger.fabric.error.Category
#endiv
#divert <cpp>
#import std.mutex
#import std.lock_guard
auto hyperledger::fabric::error::category() -> Category const & {
  // WATCHOUT - This must be made thread-safe because it will construct on first call.
  // The construction here occurs very late after many threads have started.
  static std::mutex mutex;
  std::lock_guard<std::mutex> guard{mutex};
  static Category const singleton;
  return singleton;
}
#endiv
