// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#import hyperledger.fabric.ip.Endpoint
#import hyperledger.fabric.detail.Endpoints
namespace hyperledger::fabric::ip {
  //
  // A series of IP endpoints.
  // Some calls allow for a series of endpoints to be used.
  //
  // Usage:
  //
  //   auto es = Endpoints{{"localhost", 80},{"localhost",8080},{"localhost":8088}};
  //   cerr << format(es);
  //   auto s = std::to_string(es);
  //
  using Endpoints = detail::Endpoints<Endpoint>;
}
#endiv
#divert <hpp>
namespace hyperledger::fabric::ip {
  // So that ADL will find them
  using detail::operator<<;
  using detail::format;
  using detail::to_string;
};
#endiv
