// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
namespace hyperledger::fabric::ip::port {
  //
  // Format an ip::Port
  // A separate type so that ADL will find it.
  //
  struct Formatter;
}
#endiv
#divert <hpp>
#import hyperledger.fabric.ip.Port
#import std.string
namespace hyperledger::fabric::ip {
  inline auto format(Port const &) -> port::Formatter;
  namespace port {
    inline auto to_string(Formatter const &) -> std::string;
  }
}
#import std.basic_ostream
#import hyperledger.fabric.required.Character
#import hyperledger.fabric.required.Character_Traits
namespace hyperledger::fabric::ip::port {
  template<required::Character CHAR, required::Character_Traits TRAITS> inline auto operator<<(std::basic_ostream<CHAR, TRAITS> &, Formatter const &) -> std::basic_ostream<CHAR, TRAITS> &;
}
#import hyperledger.fabric.detail.Formatter
struct hyperledger::fabric::ip::port::Formatter : public detail::Formatter<Port> {
  using detail::Formatter<Port>::Formatter;
};
#endiv
#divert <ipp>
auto hyperledger::fabric::ip::format(Port const &pp) -> port::Formatter {
  return port::Formatter{pp};
}
#import std.ostringstream
auto hyperledger::fabric::ip::port::to_string(Formatter const &ff) -> std::string {
  std::ostringstream buf;
  buf << ff;
  return buf.str();
}
namespace hyperledger::fabric::ip {
  template<required::Character CHAR, required::Character_Traits TRAITS> auto port::operator<<(std::basic_ostream<CHAR, TRAITS> &o, Formatter const &f) -> std::basic_ostream<CHAR, TRAITS> & {
    return o << (typename Formatter::Value::Value) f.value;
  }
}
#endiv
