// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
namespace hyperledger::fabric {
  namespace [[nodirectory]] ip { }
  namespace [[nodirectory]] error { }
  namespace [[nodirectory]] exception { }
  namespace [[nodirectory]] orderer { }
  namespace [[nodirectory]] peers { }
  namespace [[nodirectory]] peer { }
  namespace [[nodirectory]] pki { }
  namespace [[nodirectory]] required { }
  namespace [[nodirectory]] run { }
  namespace [[nodirectory]] southside { }
  namespace [[nodirectory]] time { }
  namespace [[nodirectory]] tls { }
}
#endiv
