// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
namespace hyperledger::fabric::peer::chaincode {
  //
  // The context for the subcommands
  //   peer chaincode query
  //   peer chaincode invoke
   //
  class Call;
}
#endiv
#divert <hpp>
#import hyperledger.fabric.peer.chaincode.Context
#import hyperledger.fabric.peers.Contact
#import std.string
class hyperledger::fabric::peer::chaincode::Call : public chaincode::Context {
  using ancestor = chaincode::Context;
public:
  peers::Contact peers;
  std::optional<std::string> profile; // a.k.a. --connectionProfile ... something about how to find peers from a local (yaml) file.
  std::string channelID; //              a.k.a. -C, --channelId
  std::string name; //                   a.k.a. -n, --name
  // -c, -ctor is the "constructor"; it is a stringy thingy passed to query(...) and invoke(...)
};
#endiv
