// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <hpp>
#import hyperledger.fabric.peer.chaincode.call
#import hyperledger.fabric.peer.chaincode.Call
#import hyperledger.fabric.peer.chaincode.required.Result
#import hyperledger.fabric.Success
#import std.byte
#import std.get
#import std.string
#import std.vector
namespace hyperledger::fabric::peer::chaincode {
  //
  // The constructor is a JSON-formatted string which will be
  // interpreted by the stored procedure (chaincode) in the database.
  //
  // Example:
  //
  //   auto constructor = R"json( { "Args" : [ "history" , "chicken" ] } )json"; .... the spaces are for readability; they are not required.
  //
  //   auto answered = query(context, constructor);
  //   auto answered = query<bool>(context, constructor);
  //   auto answered = query<Success>(context, constructor);
  //   auto answered = query<std::string>(context, constructor);
  //   if (!ok(answered)) {
  //     auto ec = error_code(answered);
  //     ...report the badness...
  //   } else {
  //      auto const &result = value(const_cast<decltype(answered)>(answered));
  //      auto &result = value(answered);
  //      auto result = value(std::move(answered));
  //      ...use the goodness...
  //   }
  //
  namespace packaging::query::function {
    using packaging::call::function::call;
    using packaging::call::function::QUERY;
    auto query(Call &, std::string const &constructor) -> Outcome<std::string>;
    template<required::Result RESULT> auto query(Call &, std::string const &constructor) -> Outcome<RESULT> = delete;
    // Only these specializations
    template<> inline auto query<literal::Success>(Call &, std::string const &constructor) -> Success;
    template<> inline auto query<bool>(Call &, std::string const &constructor) -> Outcome<bool>;
    template<> inline auto query<std::string>(Call &, std::string const &constructor) -> Outcome<std::string>;
    template<> inline auto query<std::vector<std::byte>>(Call &, std::string const &constructor) -> Outcome<std::vector<std::byte>>;
  }
  using packaging::query::function::query;
}
#endiv
#divert <ipp>
namespace hyperledger::fabric::peer::chaincode::packaging::query {
  auto function::query(Call &c, std::string const &n) -> Outcome<std::string> {
    return call<std::string>(QUERY, c, n); // call the specialization of the same return type
  }
  template<> auto function::query<literal::Success>(Call &c, std::string const &n) -> Success {
    return call<literal::Success>(QUERY, c, n);
  }
  template<> auto function::query<bool>(Call &c, std::string const &n) -> Outcome<bool> {
    return call<bool>(QUERY, c, n);
  }
  template<> auto function::query<std::string>(Call &c, std::string const &n) -> Outcome<std::string> {
    return call<std::string>(QUERY, c, n);
  }
  template<> auto function::query<std::vector<std::byte>>(Call &c, std::string const &n) -> Outcome<std::vector<std::byte>> {
    return call<std::vector<std::byte>>(QUERY, c, n);
  }
}
#endiv
