// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
namespace hyperledger::fabric::peer::chaincode {
  //
  // Context for invoke(...)
  //
  struct Invoke;
}
#endiv
#divert <hpp>
#import hyperledger.fabric.peer.chaincode.Call
class hyperledger::fabric::peer::chaincode::Invoke : public Call {
  using ancestor = Call;
public:
  Invoke() = default;
};
#endiv
