// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
namespace hyperledger::fabric::peers {
  //
  // How to contact the peers (one or more peers)
  //
  // Used in aggregation in a final Context by descent from the nearby chaincode::Call
  // e.g. peer::chaincode::Call
  //
  struct Contact;
}
#endiv
#divert <hpp>
#import hyperledger.fabric.Contact
#import hyperledger.fabric.tls.Endpoints
#import hyperledger.fabric.Boolean
struct hyperledger::fabric::peers::Contact : public fabric::Contact {
  tls::Endpoints endpoints; // These are plural; there is a series of endpoints from which to choose.
};
#endiv
