// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
namespace hyperledger::fabric::peer::chaincode {
  //
  // The context for the 'peer chaincode' subcommands
  // Descendants only
  //
  class Context;
}
#endiv
#divert <hpp>
#import hyperledger.fabric.peer.Context
class hyperledger::fabric::peer::chaincode::Context : public peer::Context {
  using ancestor = fabric::Context;
protected:
  ~Context() = default;
public:
  // No fields specific to chaincode and common to all chaincode subcommands?
};
#endiv
