// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#import hyperledger.fabric.pki.required.Triplet
namespace hyperledger::fabric::pki {
  //
  // The triple of pki
  //
  // Usage:
  //
  //   Triple<std::vector<std::byte>> material;
  //   Triple<std::optional<std::string>> pemencoded;
  //   std::optional<Triple<std::filesystem:;path>> pemencoded;
  //   
  //
  template<required::Triplet> class Triple;
}
#endiv
#divert <hpp>
namespace hyperledger::fabric {
  template<pki::required::Triplet ITEM> struct pki::Triple {
    using Value = ITEM;
    Triple() = default;
    Value key;
    Value crt;
    Value ca;
  };
}
#endiv
