// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
#import hyperledger.fabric.pki.required.Triplet
namespace hyperledger::fabric::pki {
  //
  // The triple of pki
  //
  // Usage:
  //
  //   Triple<std::vector<std::byte>> material;
  //   Triple<std::optional<std::string>> pemencoded;
  //   std::optional<Triple<std::filesystem:;path>> pemencoded;
  //   
  //
  template<required::Triplet> class Triple;
}
#endiv
#divert <hpp>
namespace hyperledger::fabric {
  template<pki::required::Triplet ITEM> struct pki::Triple {
    using Value = ITEM;
    Triple() = default;
    Value key;
    Value crt;
    Value ca;
  };
}
#endiv
