// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#if 0 // [[FIXTHIS]] perhaps tunitas-basics >= 1.8 will have t his
POUND import tunitas.required.Character
namespace hyperledger::fabric::required {
  using tunitas::required::Character;
}
#else
#import nonstd.required.Character
namespace hyperledger::fabric::required {
  using nonstd::required::Character;
}
#endif
#endiv
