// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#if 0
[[FIXTHIS]] This should be available as nonstd::required::Octet, but not until at least module-nonstd-devel >= 0.3.0
IMPORT nonstd.required.Octet
namespace hyperledger::fabric::required {
  //
  // Is this an 8-bit item?
  //
  template<typename OCTET> concept bool Octet = nonstd::required::Octet<OCTET>;
}
#else
namespace hyperledger::fabric::required {
  template<typename OCTET> concept bool Octet = 1 == sizeof (OCTET);
}
#endif
#endiv
