// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
#forward hyperledger.fabric.tls.Endpoint
#forward hyperledger.fabric.tls.endpoints.Endpoint
#forward hyperledger.fabric.tls.endpoints.Series
#forward hyperledger.fabric.tls.Endpoints
#import std.is_same
namespace hyperledger::fabric::required {
  //
  // An acceptable return type for from_string<RESULT>(...)?
  //
  template<typename RESULT> concept bool Endpointy = (std::is_same<RESULT, tls::Endpoint>::value ||
                                                      std::is_same<RESULT, tls::endpoints::Endpoint>::value ||
                                                      std::is_same<RESULT, tls::endpoints::Series>::value ||
                                                      std::is_same<RESULT, tls::Endpoints>::value);
}
#endiv
