// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
#if 0 // [[FIXTHIS]] perhaps tunitas-basics >= 1.8 will have t his
POUND import tunitas.required.Character_Traits
namespace hyperledger::fabric::required {
  using tunitas::required::Character_Traits;
}
#else
#import nonstd.required.Character_Traits
namespace hyperledger::fabric::required {
  using nonstd::required::Character_Traits;
}
#endif
#endiv
