// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#import hyperledger.fabric.Success
#forward hyperledger.fabric.run.Peer
namespace hyperledger::fabric::run {
  //
  // The Hyperledger Fabric peer(1) program
  // Returning merely a Success indication.
  // e.g.
  //   peer channel create
  //   peer channel join
  //   peer channel ...etc....
  //
  // These sorts of operations *require* contact with an orderer.
  // They do not use the peer set yet; will not have a peer::Contact
  //
  // Usage:
  //
  //   auto context = ...somehow...   <--------------------- and that's the hard part now isn't it?
  //   Peer<Success> prog{context};
  //   auto w = prog.run();
  //   auto b = ok(w);
  //
  template<> class Peer<Success>;
}
#endiv
#divert <hpp>
#import hyperledger.fabric.run.peer.Basis
#import want.run.Runner
template<> class hyperledger::fabric::run::Peer<hyperledger::fabric::Success> : public peer::Basis<want::run::Runner> {
  using ancestor = peer::Basis<want::run::Runner>;
public:
  inline Peer(std::string subcommand, Context const &);
};
#endiv
#divert <ipp>
#import std.move
hyperledger::fabric::run::Peer<hyperledger::fabric::Success>::Peer(std::string subcommand, Context const &context)
  : ancestor{std::move(subcommand), context}
{ }
#endiv
