// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
namespace hyperledger::fabric::run::loader {
  //
  // Common ancestor of all Loader<CONTEXT> specializations
  // Descendants only
  //
  struct Basis;
}
#endiv
#divert <hpp>
#import hyperledger.fabric.run.Arguments
struct hyperledger::fabric::run::loader::Basis {
  using Arguments = run::Arguments;
protected:
  ~Basis() = default;
  Basis() = default;
};
// every loader will use these
#import hyperledger.fabric.error.Code
#import hyperledger.fabric.run.push_back
#import std.error_code
#endiv
