// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#import hyperledger.fabric.run.loader.Compare
#import hyperledger.fabric.run.loader.Compare.optional
#import hyperledger.fabric.pki.Triple.Compare
#import hyperledger.fabric.pki.Triple.Compare.vector.byte
#import hyperledger.fabric.tls.Client.Compare
#endiv
