// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#forward hyperledger.fabric.run.Peer
#import std.string
namespace hyperledger::fabric::run {
  //
  // The Hyperledger Fabric peer(1) program ... other commands than 'chaincode'
  // Returning a string payload.
  //
  // Usage:
  //
  //   peer::Context const &context = ...somehow...;
  //   Program<std::string> prog{context};
  //   auto s = prog.start();
  //   if (ok(s)) {
  //      if (prog.stream() >> payload) {
  //        if (stream.eof()) {
  //           ...good...   (payload contains the whole slurp)
  //        } else {
  //           ...ungood... (the stream has failed or there is still more out there in the pipe...)
  //      }
  //   } else {
  //     auto ec = error_code(s);   ...can't start...
  //   }
  //   auto w = run.wait();
  //   if (ok(w)) {
  //      ...ok...
  //   } else {
  //      auto ec = error_code(w);
  //      ...there was some problem...
  //   }
  //
  //
  template<> class Peer<std::string>;
}
#endiv
#divert <hpp>
#import hyperledger.fabric.run.peer.Basis
#import shell.run.Pipe_From
#import std.string
template<> class hyperledger::fabric::run::Peer<std::string> : public peer::Basis<shell::run::Pipe_From> {
  using ancestor = peer::Basis<shell::run::Pipe_From>;
public:
  inline Peer(std::string subcommand, Context const &context) : ancestor{subcommand, context} { }
};
#endiv
