// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <hpp>
namespace hyperledger::fabric::run::loader {
  //
  // An equality comparison where none naturally exists.
  // and it would be problematic to define a universal operator==
  // always and everywhere, even for the odd-but-general data types.
  // See the specializations of loader::Compare<TYPE>
  //
  // Usage:
  //
  //   if (are_the_same(thing1, thing2)) {
  //    ...act upon that...
  //   }
  //
  template<typename TYPE> inline auto are_the_same(TYPE const &, TYPE const &) -> bool;
}
#endiv
#divert <ipp>
#import hyperledger.fabric.run.loader.Compare
template<typename TYPE> auto hyperledger::fabric::run::loader::are_the_same(TYPE const &a, TYPE const &b) -> bool {
  Compare<TYPE> dispatch;
  return dispatch(a, b);
}
#endiv
