// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
namespace hyperledger::fabric::run::loader {
  //
  // An equality comparison where none naturally exists.
  // In support of the loader's processing conflicting optional fields (e.g. fabric::Contact::client)
  //
  // This is deep deep implementation detail.
  //
  // Usage:
  //
  //   if (are_the_same(thing1, thing2)) {
  //    ...act upon that...
  //   }
  //
  template<typename TYPE> struct Compare;
}
#endiv
#divert <hpp>
namespace hyperledger::fabric::run {
  template<typename TYPE> struct loader::Compare {
    using Argument = TYPE;
    inline auto operator()(Argument const &a, Argument const &b) const -> bool { return a == b; }
  };
}
#endiv
