// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
#import hyperledger.fabric.run.Loader
#import hyperledger.fabric.peer.Context
namespace hyperledger::fabric::run {
  //
  // The (argument) loader for hyperledger fabric peer commands
  //
  template<> class Loader<fabric::peer::Context>;
}
#endiv
#divert <hpp>
#import hyperledger.fabric.run.loader.Basis
template<> struct hyperledger::fabric::run::Loader<hyperledger::fabric::peer::Context> : public loader::Basis {
  using Source = fabric::peer::Context;
protected:
  ~Loader() = default;
  Loader() = default;
  inline auto load(Arguments &lhs, Source const &rhs) -> void;
};
#endiv
#divert <ipp>
#import std.chrono.duration_cast
#import std.chrono.seconds
auto hyperledger::fabric::run::Loader<hyperledger::fabric::peer::Context>::load(Arguments &lhs, Source const &rhs) -> void {
  if (rhs.connection_timeout) {
    using namespace std::chrono;
    push_back<2>(lhs) << "--connTimeout" << duration_cast<seconds>(*rhs.connection_timeout);
  }
  // [[FIXTHIS]] add support for the --transient [[why?]] [[what is that for?]]
}
#endiv
