// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#import hyperledger.fabric.run.Loader
#import hyperledger.fabric.orderer.Contact
namespace hyperledger::fabric::run {
  //
  // Loader for the order contact options
  //
  template<> class Loader<orderer::Contact>;
}
#endiv
#divert <hpp>
#import hyperledger.fabric.run.loader.Basis
template<> struct hyperledger::fabric::run::Loader<hyperledger::fabric::orderer::Contact> : public loader::Basis {
  using Source = tls::Endpoint; // NOT orderer::Contact because that contains the client; see Loader<Client>
protected:
  ~Loader() = default;
  Loader() = default;
  inline auto load(Arguments &lhs, Source const &rhs) -> void;
};
#endiv
#divert <ipp>
auto hyperledger::fabric::run::Loader<hyperledger::fabric::orderer::Contact>::load(Arguments &lhs, Source const &rhs) -> void {
  push_back<2>(lhs) << "--orderer" << rhs;
  // [[FIXTHIS]] add support for the --orderTLSHostnameOverride hack
  if (rhs.dotls) {
    if (!rhs.ca) {
      // Arguably, this test is overconstraining; the --cafile could be omitted, maybe.
      // Question: without a CA (file bundle), how would we know who *they* are?
      // Answer:   their CA is in the systemwide-"standard bundle" and need not be specified by name.
      // However:  probably not because Hyperledger Fabric requires P-256 and such root crts are (yet) a standard-install.
      throw std::error_code{error::Code::CONFIGURATION_TLS_SERVER};
    }
    push_back<1>(lhs) << "--tls";
    push_back<2>(lhs) << "--cafile" << format(rhs, tls::Field::CA);
  }
}
#endiv
