// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
namespace hyperledger::fabric::run {
  //
  // The argument loaders for the peer, the order and so forth.recovering the output
  // The ARGUMENT indexes the sort of argument loading that will occur.
  //
  // Usage, by example; see
  //
  //   Peer<std::string>
  //   Peer<Success>
  //
  template<typename ARGUMENT> class Loader;
}
#import hyperledger.fabric.run.loader.Compare.ALL // all specializations may need any of these
#endiv
