// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#import std.string
#import std.vector
namespace hyperledger::fabric::run {
  //
  // Common Ancestor of all Loader<CONTEXT> specializations
  // Must be compatible with shell::run::Runner
  //
  using Argument = std::string;
  using Arguments = std::vector<Argument>;
}
#endiv
