// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <hpp>
#import std.size_t
#import hyperledger.fabric.run.Arguments
#import hyperledger.fabric.run.arguments.Stream
namespace hyperledger::fabric::run {
  //
  // Push back a specific number of arguments.
  // Provides some type safety round argument accretion for the Runner (descendants).
  //
  // Usage:
  //
  //   Arguments &lhs = ...somehow...;
  //   push_back<2>(lhs) << "--file" << filename;
  //   push_back<1>(lhs) << "--tls";
  //
  template<std::size_t N> [[nodiscard]] inline auto push_back(Arguments &) -> arguments::Stream<N>;
}
#endiv
#divert <ipp>
template<std::size_t N> auto hyperledger::fabric::run::push_back(Arguments &receiver) -> arguments::Stream<N> {
  return arguments::Stream<N>{receiver};
}
#endiv
