// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#import hyperledger.fabric.time.Clock
#import std.chrono.time_point
namespace hyperledger::fabric::time {
  //
  // A time point (a time stamp)
  //
  // Like chrono's time_point, but ... obeys the naming convention.
  // https://en.cppreference.com/w/cpp/chrono/time_point
  //
  // Usage:
  //
  //   auto now = Clock::now();
  //   auto then = now - 1_year;
  //
  using Point = std::chrono::time_point<Clock>;
}
#endiv
