// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#import std.chrono.system_clock
namespace hyperledger::fabric::time {
  //
  // The clock.
  // You will use the system clock, which is calendar time
  //
  // Usage:
  //
  //   auto here_and = Clock::now()
  //
  using Clock = std::chrono::system_clock;
}
#endiv
