// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
#import hyperledger.fabric.time.Point
namespace hyperledger::fabric::time {
  //
  // A duration is a span if time points
  //
  // Usage:
  //
  //   auto p1 = Clock::now();
  //   sleep(rand());
  //   auto p2 = Clock::now();
  //   auto span = p2 - p1;
  //
  using Duration = Point::duration;
}
#endiv
