// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
#import hyperledger.fabric.time.Clock
#import std.chrono.time_point
namespace hyperledger::fabric::time {
  //
  // A time point (a time stamp)
  //
  // Like chrono's time_point, but ... obeys the naming convention.
  // https://en.cppreference.com/w/cpp/chrono/time_point
  //
  // Usage:
  //
  //   auto now = Clock::now();
  //   auto then = now - 1_year;
  //
  using Point = std::chrono::time_point<Clock>;
}
#endiv
