// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
namespace hyperledger::fabric::tls::endpoints {
  //
  // A tls endpoints(plural) Endpoint is for use in the tls::endpoints::Series<endpoints::Endpoint>
  // wherein the 'dotls' has been factored out of the tls::endpoints::Endpoints
  // and lives in the aggregate tls::Endpoints.
  //
  // Although this class is final, there is little expectation that you would use it as such
  //
  //   order <--> tls::Endpoint
  //   peer <---> tls::Endpoints (plural)
  //
  // Usage:
  //
  //   like tls::endpoint::Basis & which is an ancestor.
  //   like tls::Endpoint which is unrelated but rhymes.
  //
  class Endpoint;
}
#endiv
#divert <hpp>
#import hyperledger.fabric.tls.endpoint.Basis
class hyperledger::fabric::tls::endpoints::Endpoint : public endpoint::Basis {
  using ancestor = endpoint::Basis;
public:
  Endpoint() = default;
  using ancestor::Basis;
};
#endiv
