// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <hpp>
#import hyperledger.fabric.required.Endpointy
#import std.string
#import hyperledger.fabric.Outcome
namespace hyperledger::fabric::tls {
  //
  // Parse an endpoint or endpoints (list) from a string.
  // Overloaded on the return value of the function
  //
  // Only the specializations are available
  //
  // Usage:
  //
  //   #import hyperledger.fabric.tls.from_string.ALL
  //   auto es = tls::from_string<tls::Endpoints>(syntax);
  //   auto e = tls::from_string<tls::Endpoint>(syntax);
  //
  template<required::Endpointy RESULT> inline auto from_string(std::string const &) -> Outcome<RESULT> = delete;
}
#endiv
