// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <hpp>
#import hyperledger.fabric.required.Endpointy
#import std.string
#import hyperledger.fabric.Outcome
namespace hyperledger::fabric::tls {
  //
  // Parse an endpoint or endpoints (list) from a string.
  // Overloaded on the return value of the function
  //
  // Only the specializations are available
  //
  // Usage:
  //
  //   #import hyperledger.fabric.tls.from_string.ALL
  //   auto es = tls::from_string<tls::Endpoints>(syntax);
  //   auto e = tls::from_string<tls::Endpoint>(syntax);
  //
  template<required::Endpointy RESULT> inline auto from_string(std::string const &) -> Outcome<RESULT> = delete;
}
#endiv
