// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
namespace hyperledger::fabric::tls {
  //
  // A tls endpoint is like an ip::Endpoint but has an optional Certificate Authority (a file)
  // That file contains one or more bundle of Certificate Authority root certificates.
  // The printed format is not different than for an ip::Endpoint
  // To access other fields, you must use the two-argument form of format
  //
  // The Certificate Authority (CA) is used to validate the certificate that *they* offer to us.
  //
  // Usage:
  //
  //   auto e = Endpoint{"localhost", 80};
  //   auto s = to_string(e);
  //   cerr << format(e);
  //   cerr << format(e, Field::CA);
  //   cerr << format(e, Field::HOST);
  //   cerr << format(e, Field::PORT);
  //   cerr << format(e, Field::ENDPOINT);
  //
  class Endpoint;
}
#endiv
#divert <hpp>
#import hyperledger.fabric.tls.endpoint.Basis
#import hyperledger.fabric.Boolean
class hyperledger::fabric::tls::Endpoint : public tls::endpoint::Basis {
  using Ancestor = tls::endpoint::Basis;
public:
  Endpoint() = default;
  inline explicit Endpoint(Host);
  inline Endpoint(Host, Port);
  inline Endpoint(Host, Filepath);
  inline Endpoint(Host, Port, Filepath);
  Boolean dotls;
};
#endiv
#divert <ipp>
#import std.move
hyperledger::fabric::tls::Endpoint::Endpoint(Host host)
  : Ancestor{std::move(host)}
{ }
hyperledger::fabric::tls::Endpoint::Endpoint(Host host, Port port)
  : Ancestor{std::move(host),std::move(port)}
{ }
hyperledger::fabric::tls::Endpoint::Endpoint(Host host, Filepath file)
  : Ancestor{std::move(host), std::move(file)}
  , dotls{true}
{ }
hyperledger::fabric::tls::Endpoint::Endpoint(Host host, Port port, Filepath file)
  : Ancestor{std::move(host), std::move(port), std::move(file)}
  , dotls{true}
{ }
#endiv
