// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#import hyperledger.fabric.tls.from_string.Endpoint
#import hyperledger.fabric.tls.from_string.Series
#import hyperledger.fabric.tls.from_string.endpoints.Endpoint
#import hyperledger.fabric.tls.from_string.Endpoints
#endiv
