// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
namespace hyperledger::fabric::tls::endpoint {
  //
  // A tls endpoint is like an ip::Endpoint but has an optional Certificate Authority (a file) bundle
  // Descendants only; finalized as such within tls::Endpoint, tls::endpoints::Endpoint
  //
  // The printed format is not different than for an ip::Endpoint
  // The Certificate Authority (CA) is used to validate the certificate that *they* offer to us.
  //
  // Usage:
  //
  //   auto e = Endpoint{"localhost", 80};
  //   auto const &b = b;
  //   cerr << format(b);                    ... ADL will find this because of ancestry in ip::Endpoint
  //   cerr << format(b, Field::CA);         ... ADL will find this because of CA
  //   cerr << format(b, Field::HOST);       ... ADL will find this because of HOST
  //   cerr << format(b, Field::PORT);       ... ADL will find this because of HOST
  //   cerr << format(b, Field::ENDPOINT);   ... ADL will find this because of HOST
  //   auto s = to_string(b);
  //
  class Basis;
}
#endiv
#divert <hpp>
namespace hyperledger::fabric::tls::endpoint {
  inline auto swap(Basis &, Basis &) noexcept -> void;
}
#import hyperledger.fabric.ip.Endpoint
#import std.filesystem.path
class hyperledger::fabric::tls::endpoint::Basis : public ip::Endpoint {
  using ancestor = ip::Endpoint;
protected:
  ~Basis() = default;
  friend auto swap(Basis &a, Basis &b) noexcept -> void;
public:
  using Filepath = std::filesystem::path;
  Basis() = default;
  inline explicit Basis(Host);
  inline Basis(Host, Port);
  inline Basis(Host, Filepath);
  inline Basis(Host, Port, Filepath);
  std::optional<Filepath> ca; // reasonably: must be valid if true == dotls so we can verify them
};
#import hyperledger.fabric.tls.endpoint.Formatter
#endiv
#divert <ipp>
#import std.move
namespace hyperledger::fabric::tls {
  auto endpoint::swap(Basis &a, Basis &b) noexcept -> void {
    using Ancestor = Basis::ancestor;
    swap(static_cast<Ancestor &>(a), static_cast<Ancestor &>(b));
    swap(a.ca, b.ca);
  }
}
namespace hyperledger::fabric::tls::endpoint {
  Basis::Basis(Host host)
    : ancestor{std::move(host)}
  { }
  Basis::Basis(Host host, Port port)
    : ancestor{std::move(host),std::move(port)}
  { }
  Basis::Basis(Host host, Filepath file)
    : ancestor{std::move(host)}
    , ca{std::move(file)}
  { }
  Basis::Basis(Host host, Port port, Filepath file)
    : ancestor{std::move(host),std::move(port)}
    , ca{std::move(file)}
  { }
}
#endiv
