// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/hyperledger-fabric-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#import hyperledger.fabric.run.loader.Compare
#import hyperledger.fabric.tls.Client
namespace hyperledger::fabric::run::loader {
  // A comparator; an implementation detail of the loader subsystem
  template<> struct Compare<tls::Client>;
}
#endiv
#divert <hpp>
#import std.declval
template<> struct hyperledger::fabric::run::loader::Compare<hyperledger::fabric::tls::Client> {
  using Argument = tls::Client;
  inline auto operator()(Argument const &, Argument const &) const -> bool;
protected:
  using Tls = decltype(std::declval<tls::Client>().tls);
};
#endiv
#divert <ipp>
#import hyperledger.fabric.run.loader.Compare.ALL
auto hyperledger::fabric::run::loader::Compare<hyperledger::fabric::tls::Client>::operator()(Argument const &a, Argument const &b) const -> bool {
  Compare<Tls> retls;
  return a.auth == b.auth && retls(a.tls, b.tls);
}
#endiv
