// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.fabric.ca.Configuration.template
//
#import hyperledger.fabric.ca.Configuration.PASS
#import hyperledger.fabric.ca.Configuration.TOKEN
//
#import hyperledger.fabric.ca.Configuration.DRIVER
#import hyperledger.fabric.ca.Configuration.MAIN
//
#import hyperledger.fabric.ca.Configuration.FILES
#import hyperledger.fabric.ca.Configuration.HTTP
#import hyperledger.fabric.ca.Configuration.SOCKET
#import hyperledger.fabric.ca.Configuration.SQLITE
#endiv
