// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.fabric.ca.Configuration.template
namespace hyperledger::fabric::ca {
  //
  // Configuration of the transport Driver.
  // From caservice.py
  //
  // Usage:
  //
  //   using TRANSPORT = ...something...;
  //
  //   auto tcfg = ca::Configuration<TRANSPORT>{...somehow...};
  //   auto dcfg = ca::Configuration<DRIVER>{...somehow...};
  //
  //   auto dri = ca::transport::Driver<TRANSPORT>{move(dcfg), move(tcfg)};
  //
  template<> class Configuration<DRIVER>;
}
#endiv
#divert <hpp>
#import hyperledger.fabric.ca.driver.Configuration
namespace hyperledger::fabric::ca {
  template<> class Configuration<DRIVER> : public driver::Configuration {
    using Ancestor = driver::Configuration;
  public:
    using Ancestor::Configuration;
  };
}
#endiv
#divert <cpp>
#import tests.concepts.hyperledger.fabric.ca.configuration.Constructible
namespace {
  using namespace tests::concepts::hyperledger::fabric::ca::configuration;
  using namespace hyperledger::fabric::ca;
  static_assert(Constructible<Configuration<DRIVER>>);
}
#endiv
