// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.fabric.ca.Service.IDENTITY
namespace hyperledger::fabric::ca {
  //
  // Something about an identity service
  //
  // Usage:
  //
  //   <melody>Spider Pig, Spider Pig, does whatever an <strike>Spider Pig</strike> IdentityService does.</melody>
  //
  using IdentityService [[deprecated("just say hyperledger::fabric::ca::Service<IDENTITY>")]] = Service<IDENTITY>;
}
#endiv
