// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media.
// The license statement is in the LICENSE file at the top of the repository; this code is licensable under the Apache 2.0 license.
#divert <fpp>
#import hyperledger.fabric.ca.Package.template
namespace hyperledger::fabric::ca {
  template<> struct Package<REVOCATION>;
}
#endiv
#divert <hpp>
#import hyperledger.fabric.ca.revocation.Package
namespace hyperledger::fabric::ca {
  template<> class Package<REVOCATION> : public revocation::Package {
    using Ancestor = revocation::Package;
  public:
    using Ancestor::Package;
  };
}
#endiv
